<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="styles.css">
    <title>About Me</title>
</head>
<body>
 
 
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Nick Atchison</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Me</a>
        </li>
       
    </div>
  </nav>
  <div class="clear"></div>

</div>
    <div class="container">
    <div class="row justify-content-md-center">
      <div class="col-sm-9">
        <h3>About Me </h3>
       
        <p>Hello! My name is Nick. I am an entry level software developer with several years of paid
          and unpaid experience using C# and SQL to develop business applications.
        </p>
        <p>
          I enjoy structural problem solving, building APIs, and working on the backend. I also have frontend skills.
        </p>
        <p>
          I consider myself to be a decent software developer with good foundational knowledge and a lot of room for growth.
          I hope to find a role that allows me to both contribute and learn on a daily basis.
        </p>
      </div>